set-option -g status-keys vi

set-option -g visual-activity off
set-option -g visual-bell off

set-option -g status-right "@#h | %H:%M | %d-%b-%Y "

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel --input --primary"

bind-key -r Left resize-pane -L
bind-key -r Down resize-pane -D
bind-key -r Up resize-pane -U
bind-key -r Right resize-pane -R

